namespace: stage
nameOverride: ""

image:
  tag: "master-6ed7d08c1cec2c8f415d584d4f9bf138109f52d4"

javaArgs: "-Xmx1000m -Xms1000m"

ethparser: |-
  onlyParse: true
  stopOnParseError: true
  networks: eth
  eth:
    web3Url: ${ETH_WEB3URL}
    abiProviderKey: ${ETH_ABI_PROVIDER_KEY}    
    parseLog: false
    parseTransactions: false
    parseBlocks: true
